# TaskManagerAspNetCore

./: .gitignore  README.md  TaskManager.sln  WebApplication2.sln
EventHub/EventNotifyHub.Main/: EventNotifyHub.Main.csproj  EventNotifyHub.Main.http  Program.cs
EventHub/EventNotifyHub.Main/Properties/: launchSettings.json
EventHub/NotifyHub.Core/: TaskAction.cs  TaskLog.cs
EventHub/NotifyHub.Core/Abstractions/: INotifyUserTasks.cs
EventNotifyHub.Main/Controllers/: TaskManagerNotifyController.cs
NotifyHub.Core/: StringExtentions.cs
NotifyHub.DataAccess/: NotifyHub.DataAccess.csproj  NotifyUserTasksRepo.cs
TaskManager.API/: Program.cs  TaskManager.API.csproj
TaskManager.API/Contracts/: TaskRequest.cs  TaskResponse.cs  UserLoginRequest.cs
TaskManager.API/Controllers/: ConfigurationTests.cs  TaskController.cs  UserController.cs
TaskManager.API/Extentions/: ApiExtentions.cs  UserСlaimsExtentions.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Services/: TaskService.cs
TaskManager.Core/: MyTask.cs  MyTaskStatus.cs  TaskLog.cs
TaskManager.Core/Abstractions/: ICache.cs  IFileSaver.cs  IFileService.cs  INotifyHubLogger.cs  INotifyHubLoggerService.cs  ITaskRepository.cs  ITaskService.cs
TaskManager.Core/Enums/: Permission.cs
TaskManager.DataAccess/: TaskManager.DataAccess.csproj  TaskManagerDbContext.cs  UserDbContext.cs
TaskManager.DataAccess/Configuration/: TaskConfiguration.cs  UserConfiguration.cs
TaskManager.DataAccess/Enities/: PermissionEntity.cs  TaskEntity.cs  UserEntity.cs
TaskManager.DataAccess/Extentions/: UserEntityExtentions.cs
TaskManager.DataAccess/Migrations/: 20240520202023_init.Designer.cs  20240520202023_init.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.DataAccess/Repositories/: Cashe.cs  TasksRepository.cs  TasksRepositoryWithCaching.cs  UserRepository.cs
TaskManager.DataAccess/scripts/: migrate.sh
TaskManager.Infastructure/: FileSaver.cs  KeyCacheGenerator.cs  NotifyHubLogger.cs  TaskManager.Infastructure.csproj
TaskManager.Infastructure/Extentions/: TaskLogExtentions.cs
TaskManager.Main/: Program.cs  TaskManager.Main.csproj  nlog.config
TaskManager.Main/Contracts/: RedisRequest.cs  UserRespone.cs
TaskManager.Main/Controllers/: FilesController.cs  RedisTestsController.cs  TaskController.cs  UserController.cs
TaskManager.Main/Extentions/: ApiExtentions.cs  DiAddExtentions.cs  UserResponesExtentions.cs
TaskManager.Main/Views/Files/: upload.cshtml  upload.cshtml.cs
TaskManager.Main/Web/html/: fileUpload.html
TaskManager.Tests/Utils/: FakeDbContext.cs
TaskManager.Tests/fixtures/: TaskManagerFixture.cs
TaskManager.UnitTests/: TaskManager.UnitTests.csproj
TaskManager/DependencyInjectionClasses/: DependencyInjectionClasses.csproj  Di.cs  ScopedUser.cs
TaskManager/TaskManager.Application/: TaskManager.Application.csproj
TaskManager/TaskManager.Application/Services/: FilesService.cs  NotifyHubLoggerService.cs
TaskManager/TaskManager.Core/: MyTask.cs  TaskAction.cs  TaskManager.Core.csproj  UserClaims.cs
TaskManager/TaskManager.Core/Abstractions/: ITaskService.cs
TaskManager/TaskManager.Core/Enums/: Role.cs
TaskManager/TaskManager.DataAccess/: TaskManager.DataAccess.csproj
TaskManager/TaskManager.DataAccess/Configuration/: RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskManager/TaskManager.DataAccess/Enities/: RoleEntity.cs  TaskEntity.cs  UserEntity.cs  UserRoleEntity.cs
TaskManager/TaskManager.DataAccess/Migrations/: 20240526134047_init.Designer.cs  20240526134047_init.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager/TaskManager.DataAccess/Repositories/: TasksRepository.cs  TasksRepositoryWithCaching.cs  UserRepository.cs
TaskManager/TaskManager.DataAccess/scripts/: migrate_users.sh
TaskManager/TaskManager.Infastructure/: FileSaver.cs  KeyCacheGenerator.cs  NotifyHubLogger.cs  PermissionRequeirment.cs  TaskManager.Infastructure.csproj
TaskManager/TaskManager.Main/Contracts/: TaskRequest.cs  UserRegisterRequest.cs
TaskManager/TaskManager.Main/Controllers/: ConfigurationTests.cs  DiContorller.cs  FilesController.cs  RedisTestsController.cs  UserController.cs
TaskManager/TaskManager.Main/Extentions/: ApiExtentions.cs  LoggerExtentions.cs
TaskManager/TaskManager.Main/Views/Files/: upload.cshtml
TaskManager/TaskManager.Tests/: TaskManager.Tests.csproj  TaskManagerControllerTests.cs  TaskRepositoryTests.cs
TaskManager/User.Application/: User.Application.csproj
TaskManager/User.Application/Service/: UserService.cs
TaskManager/User.Infastructure/: JwtProvider.cs
TaskManager/Users.Core/: Result.cs
TaskManager/Users.Core/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
TaskService.Tests/: TaskServiceTests.cs
User.Application/Service/: UserService.cs
User.DataAccess/: User.DataAccess.csproj  UserDbContext.cs
User.DataAccess/Configuration/: UserConfiguration.cs
User.DataAccess/Entities/: UserEntity.cs
User.DataAccess/Extentions/: UserEntityExtentions.cs
User.DataAccess/Repositories/: UserRepository.cs
User.Infastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  User.Infastructure.csproj
Users.Api/Controllers/: UserController.cs
Users.Core/: Result.cs  User.cs
Users.Core/Abstractions/: IUserRepository.cs  IUserService.cs
WebApplication2/Properties/: launchSettings.json
