<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
      <ProjectReference Include="..\TaskManager.Core\TaskManager.Core.csproj" />
      <ProjectReference Include="..\TaskManager.DataAccess\TaskManager.DataAccess.csproj" />
      <ProjectReference Include="..\TaskManager.Infastructure\TaskManager.Infastructure.csproj" />
      <ProjectReference Include="..\TaskManager.Main\TaskManager.Main.csproj" />
    </ItemGroup>

</Project>
