<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication3</RootNamespace>
        <UserSecretsId>3c7142e4-f365-4741-92f1-974856afc071</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>
        <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
        <PackageReference Include="NLog.Targets.OpenSearch" Version="1.0.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0"/>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Invoitrade.OpenSearch" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DependencyInjectionClasses\DependencyInjectionClasses.csproj" />
        <ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj"/>
        <ProjectReference Include="..\TaskManager.DataAccess\TaskManager.DataAccess.csproj"/>
        <ProjectReference Include="..\TaskManager.Infastructure\TaskManager.Infastructure.csproj" />
        <ProjectReference Include="..\User.Application\User.Application.csproj" />
        <ProjectReference Include="..\User.Infastructure\User.Infastructure.csproj" />
        <ProjectReference Include="..\Users.Core\Users.Core.csproj" />
    </ItemGroup>

</Project>
