is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication3
build_property.RootNamespace = WebApplication3
build_property.ProjectDir = C:\Users\KevinBacon\RiderProjects\WebApplication3\TaskManager\TaskManager.Main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KevinBacon\RiderProjects\WebApplication3\TaskManager\TaskManager.Main
build_property._RazorSourceGeneratorDebug = 

[C:/Users/KevinBacon/RiderProjects/WebApplication3/TaskManager/TaskManager.Main/Views/Files/upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZXNcdXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
